{
  "name": "Batam Bites — Curated Food Map",
  "short_name": "Batam Bites",
  "description": "A hand-curated food directory for Batam — legendary warungs, seafood, halal eats & hidden gems near the ferry terminals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f2",
  "theme_color": "#e2552b",
  "lang": "id",
  "categories": ["food", "travel", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
